<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/divshow.js"></script>
    <link rel="import" href="my2.html" id="page1"/>
    <link rel="import" href="information2.html" id="page2"/>
    <style>
        /*头像*/
        .mytop{
            height: 150px;
            background: orange;
        }
        a{text-decoration:none;}
        .img2{
            /*margin: 0 auto;*/
            width: 150px;
            height: 150px;
            margin-top: -85px;
            margin-bottom: -85px;
            margin-left: auto;
            margin-right:  auto;
            position: relative;
            border-radius: 100%;
            background:white;
        }
        .img3{
            /*margin: 0 auto;*/
            width: 140px;
            height: 140px;
            padding-top: 10px;
            margin-top: -68px;
            margin-bottom: -68px;
            margin-left: auto;
            margin-right:  auto;
            position: relative;
            border-radius: 100%;
            background: white;
        }
/*个人中心导航栏*/
        table{ list-style:none;
            text-align: left;
            font-size: large ;
            font-family: 楷体;
        }
    </style>
</head>
<body>
<div class="main" style="width: 100%;">
    </div>
    <div id="mnav" style="width: 100%">
        <div class="mytop">    </div><hr style="border: 2px solid;color: orange">
        <div class="img2">
        <div class="img3">
            <img src="../img/img1.jpg" style="width: 140px;height: 140px;border-radius: 100%"/>
        </div>
        </div>
    </div>
</div>
</body>
</html>
