<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .tit0 {
        position: relative;
height: 60px;


    }

    .tit5{
        position: relative;
    }
    .tit1{
        width: 15%;
        font-family: 楷体;
        font-size: 20px ;
        position: relative;
        float: left;
        text-align: center;
        height: 40px;
        line-height: 40px;



    }
    .tit2{
        width: 80%;
        height: 25px;
        position: relative;
        float: left;
        color: #cccccc;
    }
    .tit3{
        width: 80%;
        height: 40px;
        position: relative;
        float: left;
        color: #cccccc;
    }
</style>
<body>
<div class="tit5"><input type="button"value="返回" onclick="location='new2.html'"/></div>
<div   class="tit5" style="position: relative">
<!--    <div style="height: 150px;width:150px">-->
<!--        <a href="">-->
<!--            <img src="../img/img1.jpg" style="border-radius: 100%;width:30%;height: 30%">-->
<!--        </a>-->
<!--    </div>-->
    <div class="tit0" >
       <div class="tit1">标题:</div>
        <div class="tit2"> <input  id="tit2" class="tit2" type="text" value="一个有趣的标题更能吸引人哦"></div>
    </div>
    <div class="tit0" >
        <div class="tit1">描述:</div>
        <div class="tit2"> <input  id="tit3" class="tit3" type="text" value="请您尽可能详细的描述您要完成的功能"></div>
    </div>
<!--    <div style="height: 300px;width: 80%">-->
<!--        <div class="tit1">代码编写:</div>-->
<!--        <div style="height: 300px;width:82%;background:#afd9ee;position: relative;float: right">此处由创建者编写编码,控件不明</div>-->
<!--    </div>-->
<!--    <div style="position: relative;margin: 0 auto;width: 100%"></div>-->


</div>
<div style="height: 300px;width: 80%;margin-top: 10px">
    <div style="width:82%;position: relative;float: right;margin: 0 auto">
        <div style="width:15%;position: relative;float: left;text-align: center ">
            <button  id="btn1" value=""><a href="WriteCode.html"onclick="NewP()" style="text-decoration:none;color: black">代码编写</a></button>
<!--            onclick="location='WriteCode.html'"-->
        </div>
        <div style="width:15%;position: relative;float: left;text-align: center ">
            <input type="button"onclick="close()" value="取消"/>
        </div>
    </div>
</div>
<script src="../js/page/addjs.js"></script>
</body>
</html>
